In [39]:
import pandas as pd

In [2]:
#Constructing a dataframe
employee_df= pd.DataFrame({"Employee ID":[1,2,3,4], 
                           "Employee Name":['Laila Aly','Kate Steve','Francis Morris','Nicole Mitch'],
                            'Annual Salary':[35000,40000,100000,25000],
                           "Years with company":[5,7,10,1]})

In [5]:
# describes data type
type(employee_df)

pandas.core.frame.DataFrame

In [14]:
#first 5 in dataframe
employee_df.head()

   Employee ID   Employee Name  Annual Salary  Years with company
0            1       Laila Aly          35000                   5
1            2      Kate Steve          40000                   7
2            3  Francis Morris         100000                  10
3            4    Nicole Mitch          25000                   1

In [15]:
#last 2 in dataframe 
employee_df.tail(2)

   Employee ID   Employee Name  Annual Salary  Years with company
2            3  Francis Morris         100000                  10
3            4    Nicole Mitch          25000                   1

In [3]:
#shape of dataframe
employee_df.shape

(4, 4)

In [6]:
# obtain data information about dataframe
employee_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
Employee ID           4 non-null int64
Employee Name         4 non-null object
Annual Salary         4 non-null int64
Years with company    4 non-null int64
dtypes: int64(3), object(1)
memory usage: 208.0+ bytes

In [22]:
#total compensation
total_company_compensation= employee_df['Annual Salary']*employee_df['Years with company']
total_company_compensation

0     175000
1     280000
2    1000000
3      25000
dtype: int64

In [23]:
total_company_compensation.sum()

1480000

In [4]:
#read csv file into dataframe
employee_df= pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [7]:
#read html website into dataframe
house_prices_df=pd.read_html('https://www.livingin-canada.com/house-prices-canada.html')
house_prices_df

[                                                City  \
 0                                      Vancouver, BC
 1                                       Toronto, Ont
 2                                        Ottawa, Ont
 3                                       Calgary, Alb
 4                                      Montreal, Que
 5                                        Halifax, NS
 6                                       Regina, Sask
 7                                    Fredericton, NB
 8  (adsbygoogle = window.adsbygoogle || []).push(...

                                  Average House Price  \
 0                                         $1,036,000
 1                                           $870,000
 2                                           $479,000
 3                                           $410,000
 4                                           $435,000
 5                                           $331,000
 6                                           $254,000
 7                                           $198,000
 8  (adsbygoogle = window.adsbygoogle || []).push(...

                                      12 Month Change
 0                                           + 2.63 %
 1                                            +10.2 %
 2                                           + 15.4 %
 3                                            – 1.5 %
 4                                            + 9.3 %
 5                                            + 3.6 %
 6                                            – 3.9 %
 7                                            – 4.3 %
 8  (adsbygoogle = window.adsbygoogle || []).push(...  ,
                                              Province  \
 0                                    British Columbia
 1                                             Ontario
 2                                             Alberta
 3                                              Quebec
 4                                            Manitoba
 5                                        Saskatchewan
 6                                         Nova Scotia
 7                                Prince Edward Island
 8                             Newfoundland / Labrador
 9                                       New Brunswick
 10                                   Canadian Average
 11  (adsbygoogle = window.adsbygoogle || []).push(...

                                   Average House Price  \
 0                                            $736,000
 1                                            $594,000
 2                                            $353,000
 3                                            $340,000
 4                                            $295,000
 5                                            $271,000
 6                                            $266,000
 7                                            $243,000
 8                                            $236,000
 9                                            $183,000
 10                                           $488,000
 11  (adsbygoogle = window.adsbygoogle || []).push(...

                                       12 Month Change
 0                                             + 7.6 %
 1                                             – 3.2 %
 2                                             – 7.5 %
 3                                             + 7.6 %
 4                                             – 1.4 %
 5                                             – 3.8 %
 6                                             + 3.5 %
 7                                             + 3.0 %
 8                                             – 1.6 %
 9                                             – 2.2 %
 10                                            – 1.3 %
 11  (adsbygoogle = window.adsbygoogle || []).push(...  ]

In [10]:
#grab first table
house_prices_df[0]

,City,Average House Price,12 Month Change
0,"Vancouver, BC","$1,036,000",+ 2.63 %
1,"Toronto, Ont","$870,000",+10.2 %
2,"Ottawa, Ont","$479,000",+ 15.4 %
3,"Calgary, Alb","$410,000",– 1.5 %
4,"Montreal, Que","$435,000",+ 9.3 %
5,"Halifax, NS","$331,000",+ 3.6 %
6,"Regina, Sask","$254,000",– 3.9 %
7,"Fredericton, NB","$198,000",– 4.3 %
8,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...

In [8]:
#grab second table
house_prices_df[1]

,Province,Average House Price,12 Month Change
0,British Columbia,"$736,000",+ 7.6 %
1,Ontario,"$594,000",– 3.2 %
2,Alberta,"$353,000",– 7.5 %
3,Quebec,"$340,000",+ 7.6 %
4,Manitoba,"$295,000",– 1.4 %
5,Saskatchewan,"$271,000",– 3.8 %
6,Nova Scotia,"$266,000",+ 3.5 %
7,Prince Edward Island,"$243,000",+ 3.0 %
8,Newfoundland / Labrador,"$236,000",– 1.6 %
9,New Brunswick,"$183,000",– 2.2 %
10,Canadian Average,"$488,000",– 1.3 %
11,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...

In [20]:
#read data from retirement data website: https://www.ssa.gov/oact/progdata/nra.html
retirement_df=pd.read_html('https://www.ssa.gov/oact/progdata/nra.html')
retirement_df

[                                        Year of birth  \
 0                                      1937 and prior
 1                                                1938
 2                                                1939
 3                                                1940
 4                                                1941
 5                                                1942
 6                                             1943-54
 7                                                1955
 8                                                1956
 9                                                1957
 10                                               1958
 11                                               1959
 12                                     1960 and later
 13  Notes: 1. Persons born on January 1 of any yea...

                                                   Age
 0                                                  65
 1                                     65 and 2 months
 2                                     65 and 4 months
 3                                     65 and 6 months
 4                                     65 and 8 months
 5                                    65 and 10 months
 6                                                  66
 7                                     66 and 2 months
 8                                     66 and 4 months
 9                                     66 and 6 months
 10                                    66 and 8 months
 11                                   66 and 10 months
 12                                                 67
 13  Notes: 1. Persons born on January 1 of any yea...  ]

In [5]:
#write dataframe into csv
employee_df = pd.DataFrame({'Employee ID':[1, 2, 3, 4], 
                            'Employee Name':['Laila Aly', 'Kate Steve', 'Nicole Mitch', 'Francis Morris'], 
                            'Annual Salary [$]':[35000, 40000, 100000, 25000], 
                            'Years with Company':[5, 7, 10, 1]})
employee_df

   Employee ID   Employee Name  Annual Salary [$]  Years with Company
0            1       Laila Aly              35000                   5
1            2      Kate Steve              40000                   7
2            3    Nicole Mitch             100000                  10
3            4  Francis Morris              25000                   1

In [6]:
#write dataframe into csv with a index
employee_df.to_csv = ('employee_info_with_index.csv', index = True)
employee_df.to_csv

SyntaxError: invalid syntax (<ipython-input-6-0e181117cdc7>, line 2)

In [7]:
#write dataframe into csv without index
employee_df.to_csv = ('employee_info_without_index.csv', index = False)
employee_df.to_csv

SyntaxError: invalid syntax (<ipython-input-7-e60f7c00bc61>, line 2)

In [3]:
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [4]:
#make column name the index
employee_df.set_index("First Name", inplace=True)
employee_df

,Last Name,Salary,Years with Company,Postal Code,Email
First Name,,,,,
Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [5]:
#reset index
employee_df.reset_index(inplace=True)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [6]:
#can change index from reading csv
employee_df= pd.read_csv('employee_information.csv', index_col='First Name')
employee_df

,Last Name,Salary,Years with Company,Postal Code,Email
First Name,,,,,
Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [7]:
# Last name as index
employee_df.set_index("Last Name", inplace=True)
employee_df

              Salary  Years with Company Postal Code                    Email
Last Name
Moe          5000.00                   3     N94 3M0           bird@gmail.com
Ryan        10000.00                   8     N8S 14K       nsmall@hotmail.com
Keller       9072.02                  17     S1T 4E6          azikez@gahew.mr
Steve       11072.02                  12     N7T 3E6         chanel@gmail.com
Noor         5000.00                  23     K8N 5H6         kate@hotmail.com
Mo         100000.00                  13     J7H 3HY          samer@gmail.com
Ismail      50000.00                   7     K8Y 3M8  heba.ismail@hotmail.com
Aly         20000.00                   5     J8Y 3M0      Laila.a@hotmail.com
Patton       2629.13                   2     M6U 5U7           daafeja@boh.jm
Moran        8626.96                  11     K2D 4M9        guutodi@bigwoc.kw

In [9]:
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [11]:
#grabbing a column from dataframe
sample = employee_df['Email']
sample

0             bird@gmail.com
1         nsmall@hotmail.com
2            azikez@gahew.mr
3           chanel@gmail.com
4           kate@hotmail.com
5            samer@gmail.com
6    heba.ismail@hotmail.com
7        Laila.a@hotmail.com
8             daafeja@boh.jm
9          guutodi@bigwoc.kw
Name: Email, dtype: object

In [12]:
#confirm data type . only has one column
type(sample)

pandas.core.series.Series

In [13]:
#or use to grab a column
employee_df.Email

0             bird@gmail.com
1         nsmall@hotmail.com
2            azikez@gahew.mr
3           chanel@gmail.com
4           kate@hotmail.com
5            samer@gmail.com
6    heba.ismail@hotmail.com
7        Laila.a@hotmail.com
8             daafeja@boh.jm
9          guutodi@bigwoc.kw
Name: Email, dtype: object

In [15]:
#for column with spaces use bracket
employee_df['Years with Company']

0     3
1     8
2    17
3    12
4    23
5    13
6     7
7     5
8     2
9    11
Name: Years with Company, dtype: int64

In [16]:
#grab multiple columns
sample= employee_df[['First Name', 'Salary']]
sample

  First Name     Salary
0       Mike    5000.00
1       Noah   10000.00
2       Nina    9072.02
3    Chanel    11072.02
4       Kate    5000.00
5      Samer  100000.00
6       Heba   50000.00
7      Laila   20000.00
8     Joseph    2629.13
9       Noah    8626.96

In [17]:
#type dataframe has mulitple column and rich formatting
type(sample)

pandas.core.frame.DataFrame

In [18]:
my_columns=['First Name', 'Salary']
sample=employee_df[my_columns]
sample

  First Name     Salary
0       Mike    5000.00
1       Noah   10000.00
2       Nina    9072.02
3    Chanel    11072.02
4       Kate    5000.00
5      Samer  100000.00
6       Heba   50000.00
7      Laila   20000.00
8     Joseph    2629.13
9       Noah    8626.96

In [19]:
#in order to access row means grab at index 0 but not include 2
employee_df[0:2]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.0,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.0,8,N8S 14K,nsmall@hotmail.com

In [11]:
my_columns=['First Name', 'Years with Company','Salary']
sample=employee_df[my_columns]
sample

  First Name  Years with Company     Salary
0       Mike                   3    5000.00
1       Noah                   8   10000.00
2       Nina                  17    9072.02
3    Chanel                   12   11072.02
4       Kate                  23    5000.00
5      Samer                  13  100000.00
6       Heba                   7   50000.00
7      Laila                   5   20000.00
8     Joseph                   2    2629.13
9       Noah                  11    8626.96

In [12]:
#add or delete columns in dataframes
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [14]:
#add colunm
employee_df['Age']=[24,34,38,56,46,21,18,45,43,37]
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Age
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com,24
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com,34
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr,38
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com,56
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com,46
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com,21
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com,18
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com,45
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm,43
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw,37

In [17]:
#insert a new column into certain position 0
employee_df.insert(0,column ='Credit Score', value=[600,567,700,809,467,591,753,608,890,786])
employee_df

,Credit Score,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Age
0,600,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com,24
1,567,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com,34
2,700,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr,38
3,809,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com,56
4,467,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com,46
5,591,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com,21
6,753,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com,18
7,608,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com,45
8,890,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm,43
9,786,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw,37

In [18]:
#delete a column
del employee_df['Email']
employee_df

,Credit Score,First Name,Last Name,Salary,Years with Company,Postal Code,Age
0,600,Mike,Moe,5000.00,3,N94 3M0,24
1,567,Noah,Ryan,10000.00,8,N8S 14K,34
2,700,Nina,Keller,9072.02,17,S1T 4E6,38
3,809,Chanel,Steve,11072.02,12,N7T 3E6,56
4,467,Kate,Noor,5000.00,23,K8N 5H6,46
5,591,Samer,Mo,100000.00,13,J7H 3HY,21
6,753,Heba,Ismail,50000.00,7,K8Y 3M8,18
7,608,Laila,Aly,20000.00,5,J8Y 3M0,45
8,890,Joseph,Patton,2629.13,2,M6U 5U7,43
9,786,Noah,Moran,8626.96,11,K2D 4M9,37

In [20]:
#remove columns . axis 1 means columns not rows., inplace means forcing change in memory permanently
employee_df.drop(labels=['Last Name','Postal Code'], axis = 1, inplace=True)
employee_df

   Credit Score First Name     Salary  Years with Company  Age
0           600       Mike    5000.00                   3   24
1           567       Noah   10000.00                   8   34
2           700       Nina    9072.02                  17   38
3           809    Chanel    11072.02                  12   56
4           467       Kate    5000.00                  23   46
5           591      Samer  100000.00                  13   21
6           753       Heba   50000.00                   7   18
7           608      Laila   20000.00                   5   45
8           890     Joseph    2629.13                   2   43
9           786       Noah    8626.96                  11   37

In [21]:
#remove columns and store somewhere else using pop.  think of pop as extracting column and puts into pandaSeries
years_with_company= employee_df.pop('Years with Company')
years_with_company

0     3
1     8
2    17
3    12
4    23
5    13
6     7
7     5
8     2
9    11
Name: Years with Company, dtype: int64

In [22]:
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [27]:
employee_df.insert(0,column ='Has mortgage', value=[1,0,0,0,0,1,1,0,0,1])
employee_df

,Has mortgage,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,1,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,0,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,0,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,0,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,0,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,1,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,1,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,0,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,0,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,1,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [2]:
# reading a file and indexing Last Name
employee_df = pd.read_csv('employee_information.csv', index_col="Last Name")
employee_df

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Moe,Mike,5000.00,3,N94 3M0,bird@gmail.com
Ryan,Noah,10000.00,8,N8S 14K,nsmall@hotmail.com
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr
Steve,Chanel,11072.02,12,N7T 3E6,chanel@gmail.com
Noor,Kate,5000.00,23,K8N 5H6,kate@hotmail.com
Mo,Samer,100000.00,13,J7H 3HY,samer@gmail.com
Ismail,Heba,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Aly,Laila,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Patton,Joseph,2629.13,2,M6U 5U7,daafeja@boh.jm
Moran,Noah,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [3]:
#now you can sort by alphabetical the last name
employee_df.sort_index(inplace=True)
employee_df

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Aly,Laila,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Ismail,Heba,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr
Mo,Samer,100000.00,13,J7H 3HY,samer@gmail.com
Moe,Mike,5000.00,3,N94 3M0,bird@gmail.com
Moran,Noah,8626.96,11,K2D 4M9,guutodi@bigwoc.kw
Noor,Kate,5000.00,23,K8N 5H6,kate@hotmail.com
Patton,Joseph,2629.13,2,M6U 5U7,daafeja@boh.jm
Ryan,Noah,10000.00,8,N8S 14K,nsmall@hotmail.com
Steve,Chanel,11072.02,12,N7T 3E6,chanel@gmail.com

In [4]:
#use loc or label-based selection to filter row or column. whereas iloc is integer-based selection
employee_df.loc['Aly']

First Name                          Laila
Salary                              20000
Years with Company                      5
Postal Code                       J8Y 3M0
Email                 Laila.a@hotmail.com
Name: Aly, dtype: object

In [5]:
#select multiple rows inclusive of Aly and Patton
employee_df.loc['Aly':'Patton']

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Aly,Laila,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Ismail,Heba,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr
Mo,Samer,100000.00,13,J7H 3HY,samer@gmail.com
Moe,Mike,5000.00,3,N94 3M0,bird@gmail.com
Moran,Noah,8626.96,11,K2D 4M9,guutodi@bigwoc.kw
Noor,Kate,5000.00,23,K8N 5H6,kate@hotmail.com
Patton,Joseph,2629.13,2,M6U 5U7,daafeja@boh.jm

In [7]:
#obtain all up to Keller
employee_df.loc[:'Keller']

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Aly,Laila,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Ismail,Heba,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr

In [9]:
#or cherrypick
employee_df.loc[['Mo','Moran','Ismail']]

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Mo,Samer,100000.00,13,J7H 3HY,samer@gmail.com
Moran,Noah,8626.96,11,K2D 4M9,guutodi@bigwoc.kw
Ismail,Heba,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com

In [10]:
#or random select
employee_df.sample(n=5,axis=0)

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Aly,Laila,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Moran,Noah,8626.96,11,K2D 4M9,guutodi@bigwoc.kw
Patton,Joseph,2629.13,2,M6U 5U7,daafeja@boh.jm
Steve,Chanel,11072.02,12,N7T 3E6,chanel@gmail.com
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr

In [11]:
#or fraction
employee_df.sample(frac=0.3, axis=0)

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr
Moran,Noah,8626.96,11,K2D 4M9,guutodi@bigwoc.kw
Ryan,Noah,10000.00,8,N8S 14K,nsmall@hotmail.com

In [12]:
employee_df = pd.read_csv('employee_information.csv', index_col="First Name")
employee_df

,Last Name,Salary,Years with Company,Postal Code,Email
First Name,,,,,
Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [14]:
employee_df.sample(n=2,axis=0)

,Last Name,Salary,Years with Company,Postal Code,Email
First Name,,,,,
Noah,Ryan,10000.0,8,N8S 14K,nsmall@hotmail.com
Samer,Mo,100000.0,13,J7H 3HY,samer@gmail.com

In [3]:
#read file
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [4]:
#using index to obtain access to row 9
employee_df.iloc[9]

First Name                         Noah
Last Name                         Moran
Salary                          8626.96
Years with Company                   11
Postal Code                     K2D 4M9
Email                 guutodi@bigwoc.kw
Name: 9, dtype: object

In [5]:
#grab multiple rows from 2 up until 5 but not including 5
employee_df.iloc[2:5]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com

In [6]:
#grab all up until 4 but not include 4
employee_df.iloc[0:4]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com

In [8]:
#grab select rows using list of index
employee_df.iloc[[2,4,9]]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [9]:
#slicing the data. grab row 4, grab colunm 0 but not include 3
employee_df.iloc[4,0:3]

First Name    Kate
Last Name     Noor
Salary        5000
Name: 4, dtype: object

In [10]:
#grab last 2 rows
employee_df.iloc[-2:]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [11]:
#or
employee_df.iloc[8:]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [21]:
#increase salaries by 1000 by performing broadcasting function
employee_df['Salary']=employee_df['Salary']+1000
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,11000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,16000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,15072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,17072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,11000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,106000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,56000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,26000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,8629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,14626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [22]:
#alternatively
employee_df['Salary']=employee_df['Salary'].add(1000)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,12000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,17000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,16072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,18072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,12000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,107000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,57000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,27000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,9629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,15626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [24]:
#to convert cad to usd
employee_df['Salary (CAD)']=employee_df['Salary'].mul(1.3)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Salary (CAD)
0,Mike,Moe,12000.00,3,N94 3M0,bird@gmail.com,15600.000
1,Noah,Ryan,17000.00,8,N8S 14K,nsmall@hotmail.com,22100.000
2,Nina,Keller,16072.02,17,S1T 4E6,azikez@gahew.mr,20893.626
3,Chanel,Steve,18072.02,12,N7T 3E6,chanel@gmail.com,23493.626
4,Kate,Noor,12000.00,23,K8N 5H6,kate@hotmail.com,15600.000
5,Samer,Mo,107000.00,13,J7H 3HY,samer@gmail.com,139100.000
6,Heba,Ismail,57000.00,7,K8Y 3M8,heba.ismail@hotmail.com,74100.000
7,Laila,Aly,27000.00,5,J8Y 3M0,Laila.a@hotmail.com,35100.000
8,Joseph,Patton,9629.13,2,M6U 5U7,daafeja@boh.jm,12517.869
9,Noah,Moran,15626.96,11,K2D 4M9,guutodi@bigwoc.kw,20315.048

In [26]:
#update a email of given customer column 5
employee_df.iloc[4,5]="kate@gmail.com"
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Salary (CAD)
0,Mike,Moe,12000.00,3,N94 3M0,bird@gmail.com,15600.000
1,Noah,Ryan,17000.00,8,N8S 14K,nsmall@hotmail.com,22100.000
2,Nina,Keller,16072.02,17,S1T 4E6,azikez@gahew.mr,20893.626
3,Chanel,Steve,18072.02,12,N7T 3E6,chanel@gmail.com,23493.626
4,Kate,Noor,12000.00,23,K8N 5H6,kate@gmail.com,15600.000
5,Samer,Mo,107000.00,13,J7H 3HY,samer@gmail.com,139100.000
6,Heba,Ismail,57000.00,7,K8Y 3M8,heba.ismail@hotmail.com,74100.000
7,Laila,Aly,27000.00,5,J8Y 3M0,Laila.a@hotmail.com,35100.000
8,Joseph,Patton,9629.13,2,M6U 5U7,daafeja@boh.jm,12517.869
9,Noah,Moran,15626.96,11,K2D 4M9,guutodi@bigwoc.kw,20315.048

In [36]:
# 12% increase in salaries
employee_df['Salary New']=employee_df['Salary'].mul(1.12)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Salary (CAD),Salary(New),Salary New
0,Mike,Moe,12000.00,3,N94 3M0,bird@gmail.com,15600.000,13440.0000,13440.0000
1,Noah,Ryan,17000.00,8,N8S 14K,nsmall@hotmail.com,22100.000,19040.0000,19040.0000
2,Nina,Keller,16072.02,17,S1T 4E6,azikez@gahew.mr,20893.626,18000.6624,18000.6624
3,Chanel,Steve,18072.02,12,N7T 3E6,chanel@gmail.com,23493.626,20240.6624,20240.6624
4,Kate,Noor,12000.00,23,K8N 5H6,kate@gmail.com,15600.000,13440.0000,13440.0000
5,Samer,Mo,107000.00,13,J7H 3HY,samer@gmail.com,139100.000,119840.0000,119840.0000
6,Heba,Ismail,57000.00,7,K8Y 3M8,heba.ismail@hotmail.com,74100.000,63840.0000,63840.0000
7,Laila,Aly,27000.00,5,J8Y 3M0,Laila.a@hotmail.com,35100.000,30240.0000,30240.0000
8,Joseph,Patton,9629.13,2,M6U 5U7,daafeja@boh.jm,12517.869,10784.6256,10784.6256
9,Noah,Moran,15626.96,11,K2D 4M9,guutodi@bigwoc.kw,20315.048,17502.1952,17502.1952

In [38]:
#total sum of salary
employee_df['Salary New'].sum()

326368.1456000001

In [40]:
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [41]:
#can sort values with years with company not permananently
employee_df.sort_values(by='Years with Company')

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com

In [43]:
# now you can permanantly sort
employee_df.sort_values(by='Years with Company', inplace=True)

In [44]:
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com

In [48]:
#set by descending value
employee_df.sort_values(by='Years with Company', ascending=False, inplace=True)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm

In [50]:
#sort by index
employee_df.sort_index()

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw